{
  "engines": {
    "node": "6.2.1",
    "npm": "3.9.x"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --config ./webpack.prod.config.js --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "webpack --config webpack.config.prod.js"
  },
  "name": "forget_not",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bkargaw/forget_not.git"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bkargaw/forget_not/issues"
  },
  "homepage": "https://github.com/bkargaw/forget_not#readme",
  "dependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "bootstrap": "^3.3.7",
    "bootstrap-components": "^1.1.229",
    "d3": "^4.8.0",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.10.6",
    "react": "^15.5.4",
    "react-addons-shallow-compare": "^15.5.2",
    "react-bootstrap": "^0.30.8",
    "react-dates": "^9.0.1",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.3",
    "react-redux-modal": "^0.5.2",
    "react-router": "^2.4.1",
    "react-search-input": "^0.10.4",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "bootstrap-css": "^4.0.0-alpha.5",
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "svg-inline-loader": "^0.7.1"
  }
}
